<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Share</title>
    <style>
        /* Add your styles here */
    </style>
</head>
<body>
    <video id="screen-video" autoplay></video>
    <script>
        const screenVideo = document.getElementById('screen-video');
        const ws = new WebSocket('ws://localhost:9157'); // Corrected WebSocket URL to use port 9157

        // Handle incoming stream from WebSocket server
        ws.onmessage = (event) => {
            const stream = event.data;
            screenVideo.srcObject = stream;
        };

        // Handle WebSocket errors
        ws.onerror = (error) => {
            console.error('WebSocket error:', error);
        };
    </script>
</body>
</html>
